<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon menu</title>
</head>
<body>
        <h1> mon menu</h1>
            <ul>
                <li>
                    <a href="./main/index.html"> main</a>
                </li>

                <li>
                    <a href="./xp/index.html"> xp</a>

                </li>
            </ul>
</body>
</html>