<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css ">

</head>
<body>
            <div class="container-fluid  ">

                    <div class="row ">
                        <div class="col">
                            <a href="../components/index.html">Lien vers Components</a>
                        </div>
                    </div>
                        <div class="col-5 tof">
                            <img src="../assets/ressources/ours.jpg"  class="img-fluid" alt="NiceFace">
                        </div>
                        <div class="row">
                        <div class="col-7 ">
                           <div id="titre">
                            <h1> <strong>Developpeur Web/Full-Stack</strong> </h1>
                           </div>
                               <br><br>
                            <p> Actuellement titulaire d'un DUT Réseaux et Télécoms, j'ai décidé de diversifier mes compétences  <br>
                                et d'ajouter des connaissances à mon bagage technique, tout en restant dans le domaine de l'Informatique.<br>
                                Ma formation de développeur m'a permis.......
                            </p>
                            <br>
                        </div>
                        </div>

                        <div class="col-5 infos">
                            <ul>
                                <li>Papa Mbissane TRAORE</li>
                                <li>24 rue de balzac</li>
                                <li>94190 Villeneuve St Georges</li>
                                <li>Tel: 07.51.19.55.39</li>
                                <li>Tel: 07.51.19.55.39</li>
                                <li>pmtraore@gmail.com</li>
                            </ul>
                            <div id="pointille3">
                            <h3><strong>Compétences Spécifiques</strong></h3>
                            </div>
                            <br>
                                    <h6><strong>Réseaux</strong></h6>
                                            <ul>
                                                     <li>Installation et administration de réseaux sous Windows et Linux</li>
                                                     <li> Mise en oeuvre de routeurs Cisco RIP, OSPF</li>
                                                     <li>Sécurité d'un réseau : VPN,Firewall</li>
                                            </ul>
                                    <h6><strong>Télécommunications</strong></h6>

                                            <ul>
                                                    <li>Modulations analogiques (AM,FM) et numérique (ASK,FSK,PSK)</li>
                                                    <li>Téléphonie commutée et autocommutateur ( PABX)</li>
                                            </ul>
                                    <h6><strong>Informatique</strong></h6>
                                            <ul>
                                                    <li>Installation de matériels sous Windows, WIN2KXServer, Linux</li>
                                                    <li>Création et gestion de base de données et utilisation de MySQL et PHP</li>
                                            </ul>

                    </div>


                        <div class="col-7 xp align-content-between" >
                            <div id="pointille2">
                            <h3><strong> Experiences Profesionnelles</strong></h3>
                            </div>

                            <br>
                                    <ul>
                                        <li>2017-2019: Chauffeur livreur en messagerie , Amazon, Ile-de-France</li>
                                        <li>2017-2016: Serveur et Barmaid,La Bodega, Colombes</li>
                                        <li>2014: Bénvévolat en Soutien Scolaire,MJC Val-de-Marne, Créteil</li>
                                        <li>juil-aout 2014 : Agent de sécurité ,Camping les Genets, Saint-Jean-de-Monts</li>
                                        <li>aout2010 /aout2011 : Agent des transports, EPS Ville Evrard, Neuilly S/Marne</li>
                                        <li>novembre2009 /aout2011 :Bénvévolat en Soutien Scolaire,MJC Elbeuf, Elbeuf </li>


                                    </ul>
                            <div class="row">
                                <div class="col-8 ">

                                    <div id="pointille">
                                        <h3><strong>Formation</strong></h3>
                                    </div>
                                    <br>
                                    <ul>
                                      <li>2020: Formation Developpeur Web - White Rabbit , Clichy (92)</li>
                                       <li>2014: Bénvévolat en Soutien Scolaire- MJC Créteil, Créteil (94)</li>
                                       <li>2011-2013: Préparation au Diplôme d'Ingénieur en Informatique, Rennes (35)</li>
                                        <li>2009-2011: DUT en R&T - IUT Rouen - , Rouen (76)</li>
                                    </ul>


                                </div>


                                <div class="col-8">
                                    <div id="lang">
                                    <h6><strong>Langues</strong></h6>
                                    </div>
                                            <ol>
                                                <li>Français</li>
                                                <li>Anglais</li>
                                                <li>Turc</li>
                                                <li>Mandingue (langue maternelle)</li>
                                                <li>Wolof(dialecte sénégalais)</li>
                                            </ol>
                            </div>

                        </div>

                        </div>

                                <div class="row last">
                                        <div id="hobbies">
                                    <div class="col"><strong>Centres d'intéret:</strong></div></div>
                                        <p> Football, Basketball, Course à pied, Natation</p>




                    </div>

            </div>



</body>
</html>