<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


</head>
<body>
            <div class="container-fluid">
                    <h1><b>< Quelques exemples de conteneurs></b></h1>
                <br>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>
                        <h3><strong>Navbar</strong> ou barre de nagivation</h3>
                            </li>
                        </ul>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">Disabled</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                        <br>
                        <p> La navbar ou barre de navigation est  un outil html préparé par bootstrap pour nous faciliter le code.
                            Cet outil de navigation responsive ainsi que son contenu sont par défaut "fluid" (la navbar utilise toute la largeur de la page).
                            Cependant, pour changer la position du navbar , on peut le wrapper dans un conteneur pour modifier son positionnnement, sa taille ,
                            sa couleur ainsi que les propietés des boutons.


                        </p>
                    </div>
                </div>
                <div class="row">

                    <div class="col">
                        <ul>
                           <li>   <h3><strong>Jumbotron</strong></h3></li>
                        </ul>
                        <div class="jumbotron">
                            <h1 class="display-4">Hello, world!</h1>
                            <p class="lead"> Le jumbotron est un bloc affiché dans la page pour attirer notre attention sur un message en particulier.
                            Il est de taille variable (mettre un container fluid) et peut contenir du HTML, des classes/elements de Bootstrap  </p>
                            <hr class="my-4">
                            <p>Jumbotron utilise les proprietés des classes pour gerer la typographie et l'agancement de l'espace dans la page.
                            Il est souvent associé à un lien sous-forme de bouton qui peut renvoyer dans la page même ou vers une autre page.</p>
                            <p class="lead">
                                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                    <ul>
                     <li>   <h3><strong>Cards</strong></h3></li>
                    </ul>
                        <p>Les cards(comme une carte de visite) sont des conteneurs flexibles et extensibles qui possède plusieurs options pour l'en tete , le bas de page, le contenu
                        . Ils peuvent etre remplies par une liste,des images , du texte ou le mélange plusieurs éléments.
                        
                        <br><br>
                            Il existe plein d'autres components de bootstrap disponibles qui fonctionnent tous en responsive et déjà inclus dans bootstrap pour nous faciliter notre code.
                            Je vous invite à y faire un tour .
                        </p>
                        <a href="https://getbootstrap.com/docs/4.0/components/"> Bootstrap Components</a>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../assets/ressources/xn.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Papa TRAORE</h5>
                                <p class="card-text">Developpeur Web Fullstack. Je vous laisse jeter un coup-doeil à mon CV.</p>
                                <a href="../main/index.html" class="btn btn-success">CV TRAORE</a>
                            </div>
                        </div>


                    </div>


                </div>
            </div>

</body>
</html>