<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes experiences </title>

    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body>
                <h1>Mes exp</h1>
                <a href="../main/index.html">Page principale</a>
</body>
</html>